<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ramen</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDuFFmL6hH5LznMKwbKo1bgO3QGGjOvrmk",
        authDomain: "ramen-8d66f.firebaseapp.com",
        projectId: "ramen-8d66f",
        storageBucket: "ramen-8d66f.appspot.com",
        messagingSenderId: "481843228351",
        appId: "1:481843228351:web:a298c6fec93f2fef52e00a"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
</html>
